<style>
    body{
    background-image: url("Moonmoonmoonmoon.gif");
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
    .title{
        font-family:Arial, Helvetica, sans-serif ;
    }
    .link-exhibitions{
        font-family:Arial, Helvetica, sans-serif ;
    }
    .link-2022{
        font-family:Arial, Helvetica, sans-serif ;
        }
    .link-2021{
        font-family:Arial, Helvetica, sans-serif ;
        }
    .link-2020{
        font-family:Arial, Helvetica, sans-serif ;
        }
    .link-text{
        font-family:Arial, Helvetica, sans-serif ;
        }
    .link-cv{
        font-family:Arial, Helvetica, sans-serif ;
        }
    </style>
<paragraph class="title">
    Sam Linguist
</paragraph>
</head>
<br>
<body>
<a class="link-text" href="exhibitions.html">
    exhibitions
</a>
    <br>
<a class="link-text" href="text.html">
    text
</a>
<br>
<a class="link-text" href="cv.html">
    cv
</a>
<br>
<a class="link-text" href="contact.html">
    contact
</a>
    <br><br><br>

    <style>
        .cv-text{font-family:Arial, Helvetica, sans-serif ;
            }
    </style>
    <paragraph class="cv-text">
      New York: office@laurelgitlen.com
      <br>
      Studio: sam.d.linguist@gmail.com
    </paragraph>
    <br><br>
<head>
  <meta charset="UTF-8">
  <title>Contact Form</title>
</head>
<body>

<h2>join mailing list</h2>

  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>
  <br>
 
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  <br>
 
  <label for="message">Message:</label>
  <textarea id="message" name="message" required></textarea>
  <br>
 
  <button type="submit">Send</button>
</form>

</body>
