<head>
    <style>
    body{
    background-image:  url("Moonmoonmoonmoon.gif");
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
    }
    .title{
        font-family:Arial, Helvetica, sans-serif ;
    }
    .link-exhibitions{
        font-family:Arial, Helvetica, sans-serif ;
    }
    .link-2022{
        font-family:Arial, Helvetica, sans-serif ;
        }
    .link-2021{
        font-family:Arial, Helvetica, sans-serif ;
        }
    .link-2020{
        font-family:Arial, Helvetica, sans-serif ;
        }
    .link-text{
        font-family:Arial, Helvetica, sans-serif ;
        }
    .link-cv{
        font-family:Arial, Helvetica, sans-serif ;
        }
    </style>
    
    <paragraph class="title">
        Sam Linguist
    </paragraph>
    </head>
    <br>
    <body>
    <paragraph class="link-exhibitions">
        exhibitions
    </paragraph>
        <br>
    <a class="link-text" href="text.html">
        text
    </a>
    <br>
    <a class="link-text" href="cv.html">
        cv
    </a>
    <br>
    <a class="link-text" href="contact.html">
        contact
    </a>
    </body>
    <style>
body
.link-exhibitions{font-family:Arial, Helvetica, sans-serif,;
}

</style>
<br><br> 
<paragraph class="link-exhibitions">
(upcoming) June 2025 &nbsp; &nbsp; &nbsp; Stowaway, Los Angeles, CA
</paragraph>
<br><br> 
<a class="link-exhibitions" href="https://www.springsprojects.com/copy-of-fly-like-a-flea-sink-like-a">
April 25, 2025 &nbsp; &nbsp; &nbsp; FINDERS KEEPERS: CURATED BY HANNAH BEERMAN AND CATE HOLT Springs Projects, Brooklyn, NY
</a>
<br><br> 
<a class="link-exhibitions" href="https://www.laurelgitlen.com/">
May 4, 2025 &nbsp; &nbsp; &nbsp; DOMESTIC 1: A SHAGGY DOG Laurel Gitlen, New York, NY
</a>
<br><br> <a class="link-exhibitions" href="https://natureofthings.xyz/a-clean,-well-lighted-place">
2025 &nbsp; &nbsp; &nbsp; A CLEAN, WELL-LIGHTED PLACE: AN HOMAGE TO DAVE HICKEY Nature of Things Dallas, TX
</a>
<br><br> <a class="link-exhibitions" href="https://natureofthings.xyz/dallas-art-fair">
2025 &nbsp; &nbsp; &nbsp; DALLAS ART FAIR Nature of Things Dallas, TX
</a>

<br><br><a class="link-exhibitions" href="https://www.institute193.org/exhibitions-sam-linguist">
    2024 &nbsp; &nbsp; &nbsp; ITALY, TEXAS Institute 193, Lexington, KY
    </a>
<br><br>
<a class="link-exhibitions" href="https://www.laurelgitlen.com/sam-linguist.html">
2024 &nbsp; &nbsp; &nbsp; SOAP OPERA Laurel Gitlen, New York, NY
</a>
<br><br>
<paragraph class="link-exhibitions">
2023 &nbsp; &nbsp; &nbsp;SPACE GAS/ PIE FEST: ESTHER PEARL WATSON AND SAM LINGUIST Webb's Fair and Square, Fort Davis, TX
</paragraph>
<br><br>
<a class="link-exhibitions" href="https://www.officespacegallery.com/exiled-by-the-machines">
2022 &nbsp; &nbsp; &nbsp; EXILED BY MACHINES: PIOTR KOTLICKI AND SAM LINGUIST Office Space Gallery, Salt Lake City, UT
</a>
<br><br>
<paragraph class="link-exhibitions">
2021 &nbsp; &nbsp; &nbsp; NEW CERAMIC WORK Webb Gallery, Waxahachie, TX
</paragraph>
<br><br>
<paragraph class="link-exhibitions">
2019 &nbsp; &nbsp; &nbsp; TECHNICOLOR GOTH Webb Gallery, Waxahachie, TX
</paragraph>
