<html>
    <head>
        <style>
            body{
            background-image:  url("Moonmoonmoonmoon.gif");
            background-size: cover;
            
            
            
            height: 100vh;
            padding:0;
            margin:0;
        }
            .title{
                font-family:Arial, Helvetica, sans-serif ;
            }
            .link-exhibitions{
                font-family:Arial, Helvetica, sans-serif ;
            }
            .link-2022{
                font-family:Arial, Helvetica, sans-serif ;
                }
            .link-2021{
                font-family:Arial, Helvetica, sans-serif ;
                }
            .link-2020{
                font-family:Arial, Helvetica, sans-serif ;
                }
            .link-text{
                font-family:Arial, Helvetica, sans-serif ;
                }
            .link-cv{
                font-family:Arial, Helvetica, sans-serif ;
                }
            </style>
        <paragraph class="title">
            Sam Linguist
        </paragraph>
        </head>
        <br>
        <body>
        <a class="link-text" href="exhibitions.html">
            exhibitions
        </a>
            <br>
        <paragraph class="link-text">
            text
        </paragraph>
        <br>
        <a class="link-cv" href="cv.html">
            cv
        </a>
        <br>
        <a class="link-cv" href=contact.html">
            contact
        </a>
        <style>
            .Hannah-Poem {
                width: 500px;
            }
            .Litho-Text {
                width: 500px;
            }
            .Artist-Statement2023 {
                width: 500px; 
            }
            .dreams {
                width: 600px;
            }
            .Jutta{
                font-family:Arial, Helvetica, sans-serif
            }
            .dreams{
                font-family:Arial, Helvetica, sans-serif
            }
            .date-2023{
                font-family:Arial, Helvetica, sans-serif
            }

        </style>
        <br><br>
             <paragraph class="date-2023">
            2025
        </paragraph>
        <br><br>
             <paragraph class="date-2023">
        Super-Matte Strata by Natalie Power for Stowaway LA
     </paragraph>
     <embed src="Sam_Stowaway_LA_25.pdf" width="500" height="375" />
    <br><br>
 <body>
 <a href="https://www.interviewmagazine.com/art/dillards-dioramas-and-gay-cowboys-a-weekend-at-the-dallas-art-fair">
  <button class="link-text">Interview Magazine 2025</button>
</a>
     <br>
     <a href="https://www.dallasnews.com/arts-entertainment/visual-arts/2025/04/04/tessa-granowski-unveiling-new-gallery-in-time-for-dallas-art-fair-2/">
  <button class="link-text">Dallas Morning News 2025</button>
</a>
     <br>
     <a href="https://issuu.com/patronmagazine/docs/patron_s_april_may_issue">
  <button class="link-text">Patron Magazine 2025</button>
</a>
     <br>
       <a href="https://www.dallasobserver.com/arts/how-3-galleries-are-curating-for-the-2025-dallas-art-fair-21994286">
  <button class="link-text">Dallas Observer 2025</button>
</a>
<br><br>
     <paragraph class="date-2023">
         Tessa Granowski's writing for the Dallas Art Fair with Nature of Things
     </paragraph>
     <embed src="NatureOfThingsText2025.pdf" width="500" height="375" />
    <br><br><br>
        <paragraph class="date-2023">
            2024
        </paragraph>
        <br><br>
 <body>
     <paragraph class="date-2023">
         Lucia Arbery Simek's writing for ITALY, TEXAS at Institute 193
     </paragraph>
     <embed src="Italy, Texas PR_Lucia Arbery Simek.pdf" width="500" height="375" />
    <br>
    <embed src="Linguist_S_Thesis.pdf" width="500" height="375" />
    <br>
    <embed src="Room_Noise.pdf" width="500" height="375" />
    <br>
    <paragraph class="date-2023">
        Natalie Power's writing for SOAP OPERA at Laurel Gitlen
    </paragraph>
    <embed src="SL24_PR.pdf" width="500" height="375" />
    <br><br><br>
        <paragraph class="date-2023">
            2023
        </paragraph>
        <br><br>
    </head>

        <img class="Hannah-Poem" src="HannahPoem.jpg">
        <br clear="all">
        <img class="Litho-Text" src="Essay+for+Litho+Print.jpg">
        <br clear="all">
        <img class="Artist-Statement2023" src="ArtistStatement2023.jpg">
        <br clear="all">
        <paragraph class="dreams">


        </paragraph>
    </body>
    </html>
