<head>
<style>
    div {
  width: 90%; /* Adjusted to suit the JS-Snippet layout */
  margin: 0 auto;
  line-height: 2;
}

span {
  height: 2em;
  background: rgba(255, 0, 0, 0.2);
  vertical-align: middle;
}

span:hover {
  background: rgba(255, 0, 0, 0.5);
}

body{
    background-image: url(file:///Users/samlinguist/Desktop/Sam_New_Website/Moonmoonmoonmoon.gif);
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
.title{
    font-family:Arial, Helvetica, sans-serif ;
}
.link-exhibitions{
    font-family:Arial, Helvetica, sans-serif ;
}
.link-2022{
    font-family:Arial, Helvetica, sans-serif ;
    }
.link-2021{
    font-family:Arial, Helvetica, sans-serif ;
    }
.link-2020{
    font-family:Arial, Helvetica, sans-serif ;
    }
.link-text{
    font-family:Arial, Helvetica, sans-serif ;
    }
.link-cv{
    font-family:Arial, Helvetica, sans-serif ;
    }
</style>
<paragraph class="title">
    Sam Linguist
</paragraph>
</head>
<br>
<body>
<a class="link-exhibitions" href="Exhibitions/exhibitions.html">
    exhibitions
</a>
    <br>
<a class="link-text" href="text/text.html">
    text
</a>
<br>
<a class="link-cv" href="cv.html">
    cv
</a>
</body>